<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<!-- angular app declared, and telling everything iside html tag will be associated with that angular app -->
<head>
	<meta charset="UTF-8">
	
	<title>SPA - Weather forecast</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./style.css">

	<script src="./source/angular.min.js"></script>
	<script src="./source/angular-route.min.js"></script>
	<script src="./source/angular-resource.min.js"></script>
	<script src="./app.js"></script>
</head>
<body> 
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					
					<a href="/" class="navbar-brand">Weather Forecast</a>
					
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div ng-view></div>	
	</div>
	
</body> 
</html>
